VITE_API_URL=http://localhost:8000

API_KEY:"AIzaSyCtqf_jWcIi00hBA_y4yAZ1LYKletsNdpU"
AUTH_DOMAIN:"journeyjoy-70090.firebaseapp.com"
PROJECT_ID:"journeyjoy-70090"
STORAGE_BUCKET:"journeyjoy-70090.appspot.com"
MESSAGING_SENDER_ID:"986811921021"
APP_ID:"1:986811921021:web:ed56d11b8a2b04e4be7714"
MEASUREMENT_ID: "G-69QQ59NZDF"